{:paths   ["src/shared"]

 :deps    {edn-query-language/eql      {:mvn/version "0.0.9"}
           com.taoensso/timbre         {:mvn/version "4.10.0"}
           com.taoensso/encore         {:mvn/version "2.115.0"}
           com.fulcrologic/guardrails  {:mvn/version "0.0.10"}
           com.fulcrologic/fulcro      {:mvn/version "3.1.1"}
           com.fulcrologic/fulcro-rad  {:mvn/version "0.0.1-SNAPSHOT"}
           com.fulcrologic/fulcro-i18n {:mvn/version "0.0.1-SNAPSHOT"}
           com.rpl/specter             {:mvn/version "1.1.3"}
           com.wsscode/pathom          {:mvn/version "2.2.26"}
           mount                       {:mvn/version "0.1.12"}
           http-kit                    {:mvn/version "2.3.0"}
           ring/ring-defaults          {:mvn/version "0.3.2"}
           ring/ring-core              {:mvn/version "1.7.1"}

           ;; Unified logging for server
           org.slf4j/log4j-over-slf4j  {:mvn/version "1.7.25"} ; auto sends log4j to slf4j
           org.slf4j/jul-to-slf4j      {:mvn/version "1.7.25"} ; auto sends java.util.logging to slf4j
           org.slf4j/jcl-over-slf4j    {:mvn/version "1.7.25"} ; auto-sends java.common.logging to slf4j
           com.fzakaria/slf4j-timbre   {:mvn/version "0.3.7"} ; hooks slf4j to timbre

           org.clojure/clojure         {:mvn/version "1.10.1" :scope "provided"}}

 :aliases {:tests     {:extra-paths ["src/test"]
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.4"}}}

           :sql       {:extra-paths ["src/sql"]
                       :extra-deps  {com.h2database/h2              {:mvn/version "1.4.199"}
                                     com.fulcrologic/fulcro-rad-sql {:mvn/version "0.0.1-SNAPSHOT"}}}

           :datomic   {:extra-paths ["src/datomic"]
                       :extra-deps  {com.fulcrologic/fulcro-rad-datomic {:mvn/version "0.0.1-SNAPSHOT"}}}

           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-554"}}}

           :dev       {:extra-paths ["src/dev" "resources"]
                       :extra-deps  {thheller/shadow-cljs                {:mvn/version "2.8.83"}
                                     com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.0"}
                                     binaryage/devtools                  {:mvn/version "0.9.10"}
                                     org.clojure/tools.namespace         {:mvn/version "0.3.1"}}}}}
