{:paths   ["src/shared"]

 :deps    {com.fulcrologic/fulcro                 {:mvn/version "3.5.12"}
           com.fulcrologic/fulcro-rad             {:mvn/version "1.1.2"}
           com.fulcrologic/fulcro-rad-semantic-ui {:mvn/version "1.2.4"}
           com.fulcrologic/fulcro-i18n            {:mvn/version "0.0.5-alpha"}
           com.wsscode/pathom3                    {:mvn/version "2022.01.09-alpha"}
           edn-query-language/eql                 {:mvn/version "2021.07.18"}
           com.taoensso/encore                    {:mvn/version "3.20.0"}
           com.fulcrologic/guardrails             {:mvn/version "1.1.10"}
           cljc.java-time/cljc.java-time {:mvn/version "0.1.18"}

           org.postgresql/postgresql              {:mvn/version "42.3.1"}

           ;; Performance checks
           com.taoensso/tufte                     {:mvn/version "2.2.0"}

           ;; Server
           mount/mount                            {:mvn/version "0.1.16"}
           hiccup/hiccup                          {:mvn/version "1.0.5"}
           ring/ring-defaults                     {:mvn/version "0.3.3"}
           ring/ring-core                         {:mvn/version "1.9.5"}
           http-kit/http-kit                      {:mvn/version "2.5.3"}

           ;; Unified logging for server
           com.taoensso/timbre                    {:mvn/version "5.1.2"}
           org.slf4j/log4j-over-slf4j             {:mvn/version "1.7.33"} ; auto sends log4j to slf4j
           org.slf4j/jul-to-slf4j                 {:mvn/version "1.7.33"} ; auto sends java.util.logging to slf4j
           org.slf4j/jcl-over-slf4j               {:mvn/version "1.7.33"} ; auto-sends java.common.logging to slf4j
           com.fzakaria/slf4j-timbre              {:mvn/version "0.3.21"} ; hooks slf4j to timbre

           org.clojure/clojurescript              {:mvn/version "1.11.4"}
           org.clojure/clojure                    {:mvn/version "1.10.3"}}

 :aliases {:test      {:extra-paths ["src/shared-tests"]
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.12"}}}

           :sql       {:extra-paths ["src/sql" "src/sql-tests"]
                       :extra-deps  {com.h2database/h2              {:mvn/version "2.0.206" :exclusions [org.slf4j/slf4j-nop]}
                                     com.fulcrologic/fulcro-rad-sql {:mvn/version "0.0.6-alpha"}}}

           :datomic   {:extra-paths ["src/datomic" "src/datomic-tests"]
                       :extra-deps  {com.datomic/datomic-free           {:mvn/version "0.9.5697" :exclusions [org.slf4j/slf4j-nop]}
                                     com.fulcrologic/fulcro-rad-datomic {:mvn/version "1.1.0-RC1"}}}
           :xtdb      {:extra-paths ["src/xtdb" "src/xtdb-tests"]
                       :extra-deps  {com.xtdb/xtdb-core                   {:mvn/version "1.20.0"}
                                     com.xtdb/xtdb-rocksdb                {:mvn/version "1.20.0"}
                                     com.xtdb/xtdb-jdbc                   {:mvn/version "1.20.0"}
                                     net.clojars.roterski/fulcro-rad-xtdb {:mvn/version "0.0.1-alpha-9"}}}
           :run-tests {:main-opts  ["-m" "kaocha.runner"]
                       :extra-deps {lambdaisland/kaocha {:mvn/version "1.60.977"}}}

           
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                                cider/piggieback {:mvn/version "0.5.3"}
                                cider/cider-nrepl {:mvn/version "0.28.0"}}}
           :workspaces {:extra-paths ["src/workspaces"]
                        :extra-deps
                        {com.github.awkay/workspaces {:mvn/version "1.0.3"}}}
           :dev       {:extra-paths ["src/dev" "resources"]
                       :jvm-opts ["-Dpathom.viz=true"]
                       :extra-deps  {thheller/shadow-cljs                {:mvn/version "2.16.12"}
                                     com.fulcrologic/semantic-ui-wrapper {:mvn/version "2.0.1"}
                                     binaryage/devtools                  {:mvn/version "1.0.4"}
                                     com.wsscode/pathom-viz-connector {:mvn/version "2021.10.16"}
                                     org.clojure/tools.namespace         {:mvn/version "1.2.0"}}}}}
