{:org.immutant.web/config           {:port 3000
                                     :host "localhost"}

 :com.fulcrologic.rad.database-adapters.datomic/databases
                                    {:main {:datomic/schema           :production
                                            :datomic/driver           :mem
                                            :datomic/database         "example"
                                            :datomic/prevent-changes? true}}

 :com.fulcrologic.rad.database-adapters.datomic-cloud/databases
                                    {:main {:datomic/schema           :production
                                            :datomic/client           :mock
                                            :datomic/database         "rad-demo"}}

 :com.fulcrologic.rad.database-adapters.sql/databases
                                    {:main {:flyway/migrate?          false
                                            :flyway/migrations        ["classpath:config/sql_migrations"]
                                            :hikaricp/config          {"dataSourceClassName" "org.h2.jdbcx.JdbcDataSource"
                                                                       "dataSource.user"     "sa"
                                                                       "dataSource.password" "sa"
                                                                       "dataSource.URL"      "jdbc:h2:mem:dev-db"}
                                            :sql/auto-create-missing? true
                                            :sql/schema               :production}}


 :ring.middleware/defaults-config   {:params    {:keywordize true
                                                 :multipart  true
                                                 :nested     true
                                                 :urlencoded true}
                                     :cookies   true
                                     :responses {:absolute-redirects     true
                                                 :content-types          true
                                                 :default-charset        "utf-8"
                                                 :not-modified-responses true}
                                     :session   true
                                     :static    {:resources "public"}
                                     :security  {:anti-forgery   false
                                                 :hsts           true
                                                 :ssl-redirect   false
                                                 :frame-options  :sameorigin
                                                 :xss-protection {:enable? true
                                                                  :mode    :block}}}

 :com.fulcrologic.rad.pathom/config {:trace?         false
                                     ;; TODO: Elide params and such in logging
                                     :sensitive-keys #{:password :com.example.model.account/password}
                                     :log-requests?  true
                                     :log-responses? true}

 :taoensso.timbre/logging-config    {:level        :debug
                                     :ns-whitelist []
                                     :ns-blacklist ["com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool"
                                                    "com.mchange.v2.c3p0.stmt.GooGooStatementCache"
                                                    "com.mchange.v2.resourcepool.BasicResourcePool"
                                                    "com.zaxxer.hikari.pool.HikariPool"
                                                    "com.zaxxer.*"
                                                    "com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource"
                                                    "com.mchange.v2.c3p0.impl.NewPooledConnection"
                                                    "datomic.common"
                                                    "datomic.connector"
                                                    "datomic.coordination"
                                                    "datomic.db"
                                                    "datomic.index"
                                                    "datomic.kv-cluster"
                                                    "datomic.log"
                                                    "datomic.peer"
                                                    "datomic.process-monitor"
                                                    "datomic.reconnector2"
                                                    "datomic.slf4j"
                                                    "org.flywaydb.*"
                                                    "io.netty.buffer.PoolThreadCache"
                                                    "org.apache.http.impl.conn.PoolingHttpClientConnectionManager"
                                                    "org.projectodd.wunderboss.web.Web"
                                                    "org.quartz.core.JobRunShell"
                                                    "org.quartz.core.QuartzScheduler"
                                                    "org.quartz.core.QuartzSchedulerThread"
                                                    "org.quartz.impl.StdSchedulerFactory"
                                                    "org.quartz.impl.jdbcjobstore.JobStoreTX"
                                                    "org.quartz.impl.jdbcjobstore.SimpleSemaphore"
                                                    "org.quartz.impl.jdbcjobstore.StdRowLockSemaphore"
                                                    "org.quartz.plugins.history.LoggingJobHistoryPlugin"
                                                    "org.quartz.plugins.history.LoggingTriggerHistoryPlugin"
                                                    "org.quartz.utils.UpdateChecker"
                                                    "shadow.cljs.devtools.server.worker.impl"]}}
